<!DOCTYPE html>
<html>
    <head>
        <title>
            Css for Photo
        </title>
        <style>
            .body{
                background-color: black;
            }
            .characters{
                text-transform: uppercase;
                color: rgb(7, 247, 167);
            }
            #naruto,#sasuke, #kakashi, #itachi{
                position: static;
                font-size: large;
                font-style:oblique;
            }
            #naruto{
                left: 1px; 
            }
            #sasuke{
                right: 100cm;
                
            }
            .kakashi{
               text-align: center;   
               
            }

           
            
            .group{
                color: rgb(208, 214, 210);
                text-align: center;
                font-size: xx-large;
            }
        </style>
    </head>
    <body class="body">
        <table>
            <tr>
                <td class="characters" id="naruto"><b> Naruto Uzumaki</b></td>
                <td class="characters" id="sasuke"><b>Sasuke Uchiha</b></td>
            </tr>
        </table>
        <div class="group">NARUTO SHIPPUDEN</div>
        <div class="parent">
            <div class="photo"><img  src="naruto.jpg" width="900px"></div>
            <div class="characters" id="kakashi"><b>Kakashi Hatake</b></div>
        </div>
       

    </body>
</html>